GHOST_API=https://matthewlive.herokuapp.com/ghost/api/v3/content/posts/?key=1c4b864f2560c5cfc517e1de86
BLOG_TITLE="Matthew Rosell"
BLOG_URL=https://matthew-blog.netlify.app/
BLOG_COVER=https://s3.amazonaws.com/gndx.dev/gndxdev.png
BLOG_DESC="Blog de matthewdrf live"
BLOG_FAVICON=favicon.png